
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ3Nwb3RkaGRxdmJ1cmxrd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzExOTAsImV4cCI6MjA1MTI0NzE5MH0.XLaloXUwcgdN5GnxrHbp88886yBRn2nvcUYO6RNWl9E
VITE_SUPABASE_URL=https://ckgspotdhdqvburlkwzq.supabase.co